<!DOCTYPE html>
<html lang="en">
<head>
  <title>#test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andada">
  <style>
.navbar{
    background-color: #B8D8D8;
    color: #fff;
}
.nav-toggle{
    color: #7A9E9F;
    position: absolute;
}
.nav-link{
    color: #7A9E9F;
    font-family: "montserrat", sans-serif;

}
.navbar-brand{
    position: relative;
    font-family: "montserrat";
    color: #4F6367;
}
a:hover{
  color:#fff;
}
.huge{
  font-family: "montserrat";
  padding: 5%;
}
.lead{
  font-family: "andada";
  font-size: 1rem;
  line-height: 60%;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7A9E9F;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}
.dropdown-content a {
  color: #4F6367;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "montserrat", sans-serif;
}
.dropdown-content a:hover{
    color: #fff;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

@media (max-width: 576px) {

  .dropdown-content {
    position: relative; 
    text-align: center;
  }
}
@media (max-width: 1000px) {

  .dropdown-content {
    position: relative; 
    text-align: center;
  }
}
h2{
  color: #4F6367;
  font-family: "montserrat", sans-serif;
  opacity: 0.8;
  font-size: 1.4rem;
  text-transform: uppercase;
}
h4{
  font-family: "montserrat", sans-serif;
  color: #4F6367;
}
body{
  background-color: #EEF5DB;
}

</style>
</head>

<body>

<!--navigation-->
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Jordan Dixon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="print.html">Print</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="apparel.html">Apparel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="collages.html">Collages</a>
        </div>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </li>
    </ul>
  </div>
</nav>










<!-- contact form -->
    <section id="contact" class="lt-color">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h2 class="huge"style="text-align: center;">Contact</h2>
            <p class="lead" style="text-align: center;">Have a question or need an estimate?</p> 
            <p class="lead" style="text-align: center;">Please don't hesitate to send a message!</p>
          </div>
        </div>
      </div>
          <div class="container-fluid">
            <div class=" col-xs-12">
              <div class="form-area">  
                <form role="form">
                  <br style="clear:both">
                  <h3 style="margin-bottom: 25px; text-align: center;"></h3>
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                   </div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block "></p></span>                    
                    </div>
                      <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
                </form>
              </div>
            </div>
          </div>
    <!-- end contact form -->
</section>



<!--Footer-->
    <footer class="dark-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="container text-center">
                        <p>Jordan Dixon © 2018</p>
                             <div class="col">
                                <div class="container text-center">
                                    <p class="text-center"><a href="index.html">Back to top</a></p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--End Footer-->












<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>