<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Print</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700">
    <link rel="stylesheet" href="css/gallery.css">
    <style>
        .navbar{
            background-color: #B8D8D8;
            color: #fff;
        }
        .navbar-brand{
            position: relative;
            font-family: "montserrat";
            color: #4F6367;
        }
        .nav-toggle{
            color: #7A9E9F;
            position: absolute;
        }
        .nav-link{
            color: #7A9E9F;
            font-family: "montserrat", sans-serif;
        }
        a:hover{
            color:#fff;
        }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7A9E9F;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}
.dropdown-content a {
  color: #4F6367;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "montserrat", sans-serif;
}
.dropdown-content a:hover{
    color: #fff;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
@media (max-width: 576px) {

  .dropdown-content {
    position: relative; 
    text-align: center;
  }
}
@media (max-width: 1000px) {

  .dropdown-content {
    position: relative; 
    text-align: center;
  }
}
h2{
  color: #4F6367;
  font-family: "montserrat", sans-serif;
  opacity: 0.8;
}
h4{
  font-family: "montserrat", sans-serif;
  color: #4F6367;
}     

    </style>
</head>



<body>
<!--navigation-->
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Jordan Dixon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="print.html">Print</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="apparel.html">Apparel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="collages.html">Collages</a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </li>
    </ul>
  </div>
</nav>






<!--gallery -->
    <section class="gallery-block compact-gallery">
        <div class="container">
            <div class="heading">
                <h2>Print</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/ElectricForestMock.jpg">
                        <img class="img-fluid image" src="img/ElectricForestMock.jpg">
                        <span class="description">
                            <span class="description-heading">Electric Forest</span>
                            <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/MoscowMuleMock.jpg">
                        <img class="img-fluid image" src="img/MoscowMuleMock.jpg">
                        <span class="description">
                            <span class="description-heading">Moscow Mule Recipe</span>
                            <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/InvitationMock.jpg">
                        <img class="img-fluid image" src="img/InvitationMock.jpg">
                        <span class="description">
                            <span class="description-heading">Lorem Ipsum</span>
                            <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/OasisHouse_Mock.jpg">
                        <img class="img-fluid image" src="img/OasisHouse_Mock.jpg">
                        <span class="description">
                            <span class="description-heading">Lorem Ipsum</span>
                            <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </span>
                        </a>
                    </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/MeetJasonFinal_Mock.jpg">
                        <img class="img-fluid image" src="img/MeetJasonFinal_Mock.jpg">
                        <span class="description">
                            <span class="description-heading">Lorem Ipsum</span>
                            <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="img/MediaTeam.jpg">
                        <img class="img-fluid image" src="img/MediaTeam.jpg">
                        <span class="description">
                            <span class="description-heading">Lorem Ipsum</span>
                            <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

<!--Footer-->
    <footer class="dark-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="container text-center">
                        <p>Jordan Dixon © 2018</p>
                             <div class="col">
                                <div class="container text-center">
                                    <p class="text-center"><a href="index.html">Back to top</a></p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--End Footer-->
    
<!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script> baguetteBox.run('.compact-gallery', { animation: 'slideIn'}); </script>
</body>
</html>